# APITesting-RestAssuredLearning

./: pom.xml  testng.xml  testng261.xml  testng262.xml
allure-results/: 001f0a81-a093-4d34-8b32-c7082c641388-container.json  00db1cb3-f728-4eff-9321-638501776365-container.json  011ae129-f629-4dc6-a750-f14a82d90b2e-container.json  014a771c-c0b6-4372-9705-c0632cb9bb7e-container.json  018982fe-6d4b-43a1-b7af-bc955d7e9e8d-container.json  02154714-2e20-4584-b1ba-2a25657e57ed-container.json  02bf0a85-e723-441e-b7ef-343ab8e89c37-container.json  030d5081-fb98-4f6c-86a4-38fc03dd7ab4-container.json  0368b61b-0a32-4857-b046-c9636870648f-container.json  036d19a0-ed8c-4247-948d-4bf2e7c9f54b-container.json  03f0e117-f3cb-47ad-aebc-e9d4040e866d-result.json  0509ae15-1d6f-4463-9a4d-a62cbaa3f48d-result.json  051dba84-7da9-4a96-bab5-994c78d6debb-result.json  053304ee-04c4-4e64-ba6b-f9ddd5ce9e82-container.json  0542fedf-944b-4027-b0d9-b20c4f18a9c1-container.json  05ccbc55-cd78-445e-807f-7d587da2e53b-container.json  05e9a9bd-456f-4e9a-97b5-e46aa0f5e83f-result.json  06bb4e08-6d93-448f-8b15-80effe071866-container.json  06c5ff8d-5146-4b18-a1d4-37655465bf58-container.json  07101efb-9edf-4eab-bc1b-985e31bdea3a-result.json  07467701-f6e6-4bf3-a216-e67fbd987d85-container.json  07cd9461-5c77-4e61-ab09-7de0d465406e-container.json  0810be01-c2a3-4c2c-a822-235e9c755582-container.json  082b5e78-b420-41f2-97c7-b0f6d7626f53-result.json  08367e89-3c9d-48f8-9684-625b1f7b6c3b-container.json  088d3a02-34a0-4fe3-b2dc-6f3754276606-result.json  089ce698-e76c-41e9-bea9-09e9accd49c8-result.json  08a9e30b-a471-4675-ba94-e80b67c88bb7-container.json  08c63c5c-ff5f-46f6-84d9-fc05c0a1f6d7-container.json  097ca651-8627-46b0-849b-dcd215257dc2-container.json  0a813033-5471-4cb9-9929-e4d40dd80430-container.json  0b066605-2e5a-4b72-8985-0e641354fe53-container.json  0b11b4fe-83cf-4a28-ba53-2af73921f605-container.json  0c001854-b1a6-4411-98d7-a0bf11192ac3-container.json  0c089faa-2cbc-4b28-a508-762cc9e3af9b-container.json  0cfc4bfa-1239-4251-9b64-c9777e82531d-container.json  0df52b7b-8f4b-41b8-9c1c-d2f304738c43-container.json  (+553 more)
(+65 files in other folders)
